# RecipeAI

./: .gitignore  RecipeAI.sln
RecipeAI/: Program.cs  RecipeAI.csproj  RecipeAI.http  appsettings.json
RecipeAI/Interfaces/: ILanguageDetectionService.cs  INutritionAnalysisService.cs  IOcrService.cs
RecipeAI/Models/: NutritionInfo.cs
RecipeAI/Options/: OllamaOptions.cs  TesseractOptions.cs
RecipeAI/Properties/: launchSettings.json
RecipeAI/Services/: LanguageDetectionService.cs  OllamaNutritionService.cs  TesseractOcrService.cs
